set_io ad[0]    P16
set_io ad[1]    N16
set_io ad[2]    M16
set_io ad[3]    K15
set_io ad[4]    K14
set_io ad[5]    G14
set_io ad[6]    J15
set_io ad[7]    G16
set_io ad[8]    F16
set_io ad[9]    E16
set_io ad[10]   D16
set_io ad[11]   C16
set_io ad[12]   R15
set_io ad[13]   P15
set_io ad[14]   M15
set_io ad[15]   L16

set_io a[0]     R16
set_io a[1]     T15
set_io a[2]     T13
set_io a[3]     N12
set_io a[4]     N10
set_io a[5]     T11
set_io a[6]     T10
set_io a[7]     P8
set_io a[8]     T9
set_io a[9]     T7
set_io a[10]    T6
set_io a[11]    T5
set_io a[12]    R3
set_io a[13]    R2
set_io a[14]    T1
set_io a[15]    T16
set_io a[16]    T14
set_io a[17]    M11
set_io a[18]    P10
set_io a[19]    R10
set_io a[20]    P9
set_io a[21]    T8
set_io a[22]    R6
set_io a[23]    R5
set_io a[24]    R4
set_io a[25]    T3

set_io flash_ready      K16
set_io flash_nce        J14
set_io flash_noe        F14
set_io flash_nwe        H14


set_io md0          G15
set_io md1          F15
set_io md2          E14
set_io cpu_nres     D15
set_io cpu_nmi      D14
set_io cpu_clk      R9

set_io cpu_rx       A11
set_io cpu_tx       A10


set_io cpu_ncs[0]   P1
set_io cpu_ncs[1]   N3
set_io cpu_ncs[2]   M2
set_io cpu_ncs[3]   L3
set_io cpu_ncs[4]   K3
set_io cpu_ncs[5]   J2
set_io cpu_ncs[6]   H2
set_io cpu_ncs[7]   G2

set_io cpu_nwrl_nwr     F2
set_io cpu_nwrh_nlbs    E2
set_io cpu_nrd          D1
set_io cpu_dpl          C1
set_io cpu_dph          B1


set_io led[0]   B5
set_io led[1]   B4
set_io led[2]   A2
set_io led[3]   A1
set_io led[4]   C5
set_io led[5]   C4
set_io led[6]   B3
set_io led[7]   C3

set_io ftdi_tx      B12
set_io ftdi_rx      B10

set_io ftdi_rts     B13
set_io ftdi_dtr     A16

set_io clk_12mhz    J3
